# production

SIMPL/: SIMPL.sln
SIMPL/SIMPL/: GlobalSuppressions.cs  Program.cs  SIMPL.csproj  Startup.cs  appsettings.json
SIMPL/SIMPL/Areas/Identity/: IdentityHostingStartup.cs
SIMPL/SIMPL/Areas/Identity/Data/: cs.cs
SIMPL/SIMPL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SIMPL/SIMPL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SIMPL/SIMPL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SIMPL/SIMPL/Controllers/: HomeController.cs
SIMPL/SIMPL/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CostTypes.cs  ErrorViewModel.cs  Locations.cs  Projects.cs  Tasks.cs  Vendors.cs  project_trackerContext.cs
SIMPL/SIMPL/Models/View Models/: ProjectModel.cs  TaskModel.cs
SIMPL/SIMPL/Views/: _ViewImports.cshtml
SIMPL/SIMPL/Views/Home/: About.cshtml  CreateProject.cshtml  CreateProjects.cshtml  CreateTasks.cshtml  Index.cshtml  ProjectDetails.cshtml  ProjectsQueue.cshtml  Tasks.cshtml  reports.cshtml
SIMPL/SIMPL/Views/Shared/: _Layout.cshtml
SIMPL/SIMPL/bower_components/d3/: .bower.json
SIMPL/SIMPL/media/DataTables/: datatables.js  datatables.min.css
SIMPL/SIMPL/media/css/: site.css
SIMPL/SIMPL/wwwroot/DataTables/: datatables.css  datatables.min.js
SIMPL/SIMPL/wwwroot/css/: site.css
SIMPL/SIMPL/wwwroot/images/: desktop.ini
SIMPL/SIMPL/wwwroot/js/: site.js
