<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="media\ChartsJS\Chart.bundle.js" />
    <Content Include="media\ChartsJS\Chart.bundle.min.js" />
    <Content Include="media\css\site.css" />
    <Content Include="media\css\site.min.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.bootstrap.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.bootstrap.min.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.bootstrap4.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.bootstrap4.min.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.dataTables.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.dataTables.min.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.foundation.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.foundation.min.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.jqueryui.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.jqueryui.min.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.semanticui.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\css\autoFill.semanticui.min.css" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.bootstrap.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.bootstrap.min.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.bootstrap4.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.bootstrap4.min.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.foundation.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.foundation.min.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.jqueryui.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.jqueryui.min.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.semanticui.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\autoFill.semanticui.min.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\dataTables.autoFill.js" />
    <Content Include="media\DataTables\AutoFill-2.3.2\js\dataTables.autoFill.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.bootstrap.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.bootstrap.min.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.bootstrap4.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.bootstrap4.min.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.dataTables.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.dataTables.min.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.foundation.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.foundation.min.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.jqueryui.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.jqueryui.min.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.semanticui.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\buttons.semanticui.min.css" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\common.scss" />
    <Content Include="media\DataTables\Buttons-1.5.4\css\mixins.scss" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.bootstrap.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.bootstrap.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.bootstrap4.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.bootstrap4.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.colVis.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.colVis.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.flash.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.flash.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.foundation.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.foundation.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.html5.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.html5.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.jqueryui.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.jqueryui.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.print.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.print.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.semanticui.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\buttons.semanticui.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\dataTables.buttons.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\js\dataTables.buttons.min.js" />
    <Content Include="media\DataTables\Buttons-1.5.4\swf\flashExport.swf" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.bootstrap.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.bootstrap.min.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.bootstrap4.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.bootstrap4.min.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.dataTables.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.dataTables.min.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.foundation.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.foundation.min.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.jqueryui.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.jqueryui.min.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.semanticui.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\css\colReorder.semanticui.min.css" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.bootstrap.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.bootstrap.min.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.bootstrap4.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.bootstrap4.min.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.dataTables.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.foundation.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.foundation.min.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.jqueryui.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.jqueryui.min.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.semanicui.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.semanticui.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\colReorder.semanticui.min.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\dataTables.colReorder.js" />
    <Content Include="media\DataTables\ColReorder-1.5.0\js\dataTables.colReorder.min.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.foundation.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\jquery.dataTables.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <Content Include="media\DataTables\DataTables-1.10.18\images\sort_asc.png" />
    <Content Include="media\DataTables\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <Content Include="media\DataTables\DataTables-1.10.18\images\sort_both.png" />
    <Content Include="media\DataTables\DataTables-1.10.18\images\sort_desc.png" />
    <Content Include="media\DataTables\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <Content Include="media\DataTables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <Content Include="media\DataTables\datatables.css" />
    <Content Include="media\DataTables\datatables.js" />
    <Content Include="media\DataTables\datatables.min.css" />
    <Content Include="media\DataTables\datatables.min.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.bootstrap.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.bootstrap.min.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.bootstrap4.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.dataTables.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.dataTables.min.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.foundation.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.foundation.min.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.jqueryui.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.jqueryui.min.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.semanticui.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\css\fixedColumns.semanticui.min.css" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\dataTables.fixedColumns.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\dataTables.fixedColumns.min.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.bootstrap.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.bootstrap.min.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.bootstrap4.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.bootstrap4.min.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.dataTables.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.foundation.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.foundation.min.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.jqueryui.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.jqueryui.min.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.semanicui.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.semanticui.js" />
    <Content Include="media\DataTables\FixedColumns-3.2.5\js\fixedColumns.semanticui.min.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.bootstrap.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.bootstrap.min.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.bootstrap4.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.bootstrap4.min.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.dataTables.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.dataTables.min.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.foundation.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.foundation.min.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.jqueryui.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.jqueryui.min.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.semanticui.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\css\fixedHeader.semanticui.min.css" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\dataTables.fixedHeader.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\dataTables.fixedHeader.min.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.bootstrap.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.bootstrap.min.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.bootstrap4.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.bootstrap4.min.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.dataTables.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.foundation.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.foundation.min.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.jqueryui.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.jqueryui.min.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.semanicui.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.semanticui.js" />
    <Content Include="media\DataTables\FixedHeader-3.1.4\js\fixedHeader.semanticui.min.js" />
    <Content Include="media\DataTables\JSZip-2.5.0\jszip.js" />
    <Content Include="media\DataTables\JSZip-2.5.0\jszip.min.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.bootstrap.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.bootstrap.min.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.bootstrap4.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.bootstrap4.min.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.dataTables.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.dataTables.min.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.foundation.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.foundation.min.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.jqueryui.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.jqueryui.min.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.semanticui.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\css\keyTable.semanticui.min.css" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\dataTables.keyTable.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\dataTables.keyTable.min.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.bootstrap.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.bootstrap.min.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.bootstrap4.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.bootstrap4.min.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.dataTables.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.foundation.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.foundation.min.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.jqueryui.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.jqueryui.min.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.semanicui.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.semanticui.js" />
    <Content Include="media\DataTables\KeyTable-2.5.0\js\keyTable.semanticui.min.js" />
    <Content Include="media\DataTables\pdfmake-0.1.36\pdfmake.js" />
    <Content Include="media\DataTables\pdfmake-0.1.36\pdfmake.min.js" />
    <Content Include="media\DataTables\pdfmake-0.1.36\vfs_fonts.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.bootstrap.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.bootstrap.min.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.bootstrap4.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.bootstrap4.min.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.dataTables.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.dataTables.min.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.foundation.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.foundation.min.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.jqueryui.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.jqueryui.min.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.semanticui.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\css\responsive.semanticui.min.css" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\dataTables.responsive.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\dataTables.responsive.min.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.bootstrap.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.bootstrap.min.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.bootstrap4.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.bootstrap4.min.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.foundation.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.foundation.min.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.jqueryui.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.jqueryui.min.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.semanticui.js" />
    <Content Include="media\DataTables\Responsive-2.2.2\js\responsive.semanticui.min.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.bootstrap.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.bootstrap.min.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.bootstrap4.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.bootstrap4.min.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.dataTables.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.dataTables.min.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.foundation.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.foundation.min.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.jqueryui.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.jqueryui.min.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.semanticui.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\css\rowGroup.semanticui.min.css" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\dataTables.rowGroup.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\dataTables.rowGroup.min.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.bootstrap.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.bootstrap.min.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.bootstrap4.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.bootstrap4.min.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.dataTables.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.foundation.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.foundation.min.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.jqueryui.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.jqueryui.min.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.semanicui.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.semanticui.js" />
    <Content Include="media\DataTables\RowGroup-1.1.0\js\rowGroup.semanticui.min.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.bootstrap.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.bootstrap.min.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.bootstrap4.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.bootstrap4.min.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.dataTables.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.dataTables.min.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.foundation.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.foundation.min.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.jqueryui.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.jqueryui.min.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.semanticui.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\css\rowReorder.semanticui.min.css" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\dataTables.rowReorder.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\dataTables.rowReorder.min.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.bootstrap.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.bootstrap.min.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.bootstrap4.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.bootstrap4.min.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.dataTables.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.foundation.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.foundation.min.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.jqueryui.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.jqueryui.min.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.semanticui.js" />
    <Content Include="media\DataTables\RowReorder-1.2.4\js\rowReorder.semanticui.min.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.bootstrap.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.bootstrap.min.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.bootstrap4.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.bootstrap4.min.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.dataTables.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.dataTables.min.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.foundation.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.foundation.min.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.jqueryui.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.jqueryui.min.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.semanticui.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\css\scroller.semanticui.min.css" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\dataTables.scroller.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\dataTables.scroller.min.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.bootstrap.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.bootstrap.min.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.bootstrap4.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.bootstrap4.min.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.dataTables.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.foundation.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.foundation.min.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.jqueryui.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.jqueryui.min.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.semanicui.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.semanticui.js" />
    <Content Include="media\DataTables\Scroller-1.5.0\js\scroller.semanticui.min.js" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.bootstrap.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.bootstrap.min.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.bootstrap4.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.bootstrap4.min.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.dataTables.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.dataTables.min.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.foundation.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.foundation.min.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.jqueryui.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.jqueryui.min.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.semanticui.css" />
    <Content Include="media\DataTables\Select-1.2.6\css\select.semanticui.min.css" />
    <Content Include="media\DataTables\Select-1.2.6\js\dataTables.select.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\dataTables.select.min.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.bootstrap.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.bootstrap.min.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.bootstrap4.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.bootstrap4.min.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.dataTables.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.foundation.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.foundation.min.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.jqueryui.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.jqueryui.min.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.semanticui.js" />
    <Content Include="media\DataTables\Select-1.2.6\js\select.semanticui.min.js" />
    <Content Include="media\js\site.js" />
    <Content Include="media\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapMvc.Bootstrap4Mvc6" Version="1.1.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
